﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/time-control">Time Control (by Unixkitty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/worldedit">WorldEdit (by sk89q)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/construction-site-deco">Construction Deco (by PlayTics)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configured">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controllable">Controllable (Forge) (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mindful-darkness">Mindful Darkness [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pizzacraft">PizzaCraft (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fazcraft-mod">Fazcraft [Minecraft x FNaF] (by moffmoth1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fnaf-recalled">Fnaf Recalled (by penguinmgm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-radio">Simple Voice Radio (by CodinGlitch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/true-darkness-forge-updated-fork">True Darkness [Forge] - Updated Fork (by dylanjkl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framework">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/refurbished-furniture">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vivecraft">Vivecraft (by Ferri_Arnus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/surveillance-package">Surveillance Package (FNAF Management Wanted) (by ZeusIGN)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambientsounds">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lexiconfig">Lexiconfig (by CodinGlitch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wyes-hungerless">Wye's Hungerless (by Wyelight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-mod">Essential Mod (by SparkUniverse_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starter-kit">Starter Kit (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zombie-awareness">Zombie Awareness (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/management-wanted">FNAF: Management Wanted (by ChrisArrived)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fnafs-decorations-java-edition">FNaF's Build & Decor (Java Edition) (by Hirxs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/worlds/penguinminergmans-custom-fnaf-pizzeria">PenguinMinerGman's Custom FNAF Pizzeria (by penguinmgm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/construction-wand">Construction Wand (by ThetaDev)</a></li>
</ul>
