
-11 -58 -5 north	-8 -57 -4 -10 -57 -4	  -8 -59 -4

-11, -58, -13 south   -10 -57 -14  to  -8 -57 -14   -8 -59 -14

-17 -58 -11 east      -18 -57 -8  -18 -57 -10     -18 -59 -10





Hall code
center 9 -59 -39

setblock 3 -60 29 air end loop

setblock ~ ~ ~ minecraft:repeater[delay=4,facing=east]

setblock 4 -60 29 minecraft:redstone_block start loop 1
setblock 3 -60 32 minecraft:redstone_block second  2

15 -58 -39 west      16 -57 -42 16 -57 -40   16 -59 -40
4 -58 -36 north      3 -57 -35 1 -57 -35    3 -59 -35




Back code
center
41 -59 -13

setblock 11 -60 29 air

setblock ~ ~ ~ minecraft:repeater[delay=4,facing=east]


setblock 19 -60 29 minecraft:redstone_block
setblock 18 -60 32 minecraft:redstone_block


41 -58 -9 north		40 -57 -8 38 -57 -8     40 -59 -8                               38 -59 -7 40 -57 -7
37 -58 -17 south	38 -57 -18 40 -57 -18	40 -59 -18                              40 -59 -19 38 -57 -19
47 -58 -11 west		48 -57 -12 48 -57 -14	48 -59 -12				50 -59 -12 50 -57 -14



fazcraft:golden_freddy
management_wanted:rwqfsfasxc


rwq didn't die at gen

left door back office broke
