{"author":"","files":[{"fileID":5492111,"projectID":254284,"required":true},{"fileID":5568293,"projectID":257814,"required":true},{"fileID":5317449,"projectID":907408,"required":true},{"fileID":5500098,"projectID":992040,"required":true},{"fileID":5433945,"projectID":1019452,"required":true},{"fileID":5081354,"projectID":852669,"required":true},{"fileID":4966125,"projectID":306770,"required":true},{"fileID":5475403,"projectID":495476,"required":true},{"fileID":5480184,"projectID":820070,"required":true},{"fileID":5610360,"projectID":342584,"required":true},{"fileID":5180900,"projectID":457570,"required":true},{"fileID":4837161,"projectID":679313,"required":true},{"fileID":4684054,"projectID":399558,"required":true},{"fileID":4598985,"projectID":317269,"required":true},{"fileID":5096038,"projectID":237749,"required":true},{"fileID":5080314,"projectID":970641,"required":true},{"fileID":5566632,"projectID":908741,"required":true},{"fileID":5429151,"projectID":448233,"required":true},{"fileID":5501270,"projectID":546670,"required":true},{"fileID":5297241,"projectID":614831,"required":true},{"fileID":5388226,"projectID":549225,"required":true},{"fileID":5460309,"projectID":388172,"required":true},{"fileID":5372646,"projectID":976209,"required":true},{"fileID":5530470,"projectID":1027040,"required":true},{"fileID":5299671,"projectID":581495,"required":true},{"fileID":5278011,"projectID":292056,"required":true},{"fileID":5570559,"projectID":897116,"required":true},{"fileID":5525256,"projectID":535489,"required":true},{"fileID":5567376,"projectID":1061824,"required":true},{"fileID":5571758,"projectID":390717,"required":true},{"fileID":5095704,"projectID":303570,"required":false},{"fileID":5518169,"projectID":667903,"required":true},{"fileID":5605428,"projectID":416089,"required":true},{"fileID":5096285,"projectID":237754,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.3.0","primary":true}],"version":"1.20.1"},"name":"FNAF-V6","overrides":"overrides","version":"1.0.0"}