<ul><li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/907408">FNaF's Build &amp; Decor (Java Edition) (by Hirxs)</a></li>
<li><a href="https://www.curseforge.com/projects/992040">Fnaf Recalled (by penguinmgm)</a></li>
<li><a href="https://www.curseforge.com/projects/1019452">Lexiconfig (by CodinGlitch)</a></li>
<li><a href="https://www.curseforge.com/projects/852669">Mindful Darkness [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/820070">Simple Voice Radio (by CodinGlitch)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/679313">Construction Deco (by PlayTics)</a></li>
<li><a href="https://www.curseforge.com/projects/399558">Construction Wand (by ThetaDev)</a></li>
<li><a href="https://www.curseforge.com/projects/317269">Controllable (Forge) (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/970641">True Darkness [Forge] - Updated Fork (by dylanjkl)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/546670">Essential Mod (by SparkUniverse_)</a></li>
<li><a href="https://www.curseforge.com/projects/614831">Fazcraft [Minecraft x FNaF] (by moffmoth1)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, EliotL)</a></li>
<li><a href="https://www.curseforge.com/projects/976209">Wye's Hungerless (by Wyelight)</a></li>
<li><a href="https://www.curseforge.com/projects/1027040">FNAF: Management Wanted (by ChrisArrived, EdmunnTB, OVDRStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/projects/292056">PizzaCraft (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/projects/897116">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/1061824">Surveillance Package (FNAF Management Wanted) (by ZeusIGN, YesMan2, OVDRStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/390717">Starter Kit (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/303570">Time Control (by Unixkitty)</a></li>
<li><a href="https://www.curseforge.com/projects/667903">Vivecraft (by Ferri_Arnus, jrbudda)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/237754">Zombie Awareness (by Corosus)</a></li>
</ul>