#Sat Dec 28 17:33:29 PST 2024
COLORED_LIGHTS=true
AIR_FOG_MIE_DENSITY_MORNING=0.0098
INFO=4
SHADOW_COLOR=true
WATER_CAUSTICS=true
CLOUDS_CUMULUS_PRIMARY_STEPS_H=32
AIR_FOG_MIE_DENSITY_EVENING=0.0100
MOTION_BLUR_INTENSITY=2.00
SPECULAR_MAPPING=true
CLOUDS_CUMULUS_PRIMARY_STEPS_Z=8
DOF=true
BLOCK_ENTITY_SHADOWS=true
NORMAL_MAPPING=true
SH_SKYLIGHT=true
WATER_PARALLAX=true
HANDHELD_LIGHTING_INTENSITY=2.00
BLOOMY_FOG_INTENSITY=0.6
EDGE_HIGHLIGHT=true
POM=true
AIR_FOG_COLORED_LIGHT_SHAFTS=true
CLOUDS_CUMULUS_LIGHTING_STEPS=8
shadowMapResolution=4096
BLOOMY_FOG=true
DIRECTIONAL_LIGHTMAPS=true
CLOUDS_CUMULUS_AMBIENT_STEPS=6
GTAO=true
ENVIRONMENT_REFLECTIONS=true
VL_QUALITY=4
