'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"management_wanted:wall_wires"}',
10 : '{Count:1b,id:"minecraft:gray_concrete"}',
11 : '{Count:1b,id:"fazcraft:fluorescent_light"}',
12 : '{Count:1b,id:"fd:doorframeside"}',
13 : '{Count:1b,id:"minecraft:redstone_block"}',
14 : '{Count:1b,id:"fazcraft:freddy_fazblock"}',
15 : '{Count:1b,id:"fazcraft:vent_straight"}',
16 : '{Count:1b,id:"minecraft:smooth_stone"}',
17 : '{Count:1b,id:"minecraft:stone_slab"}',
18 : '{Count:1b,id:"management_wanted:pizzeria_door"}',
19 : '',
20 : '{Count:1b,id:"minecraft:daylight_detector"}',
21 : '{Count:1b,id:"fazcraft:pizzeria_wall_grime_lower"}',
22 : '{Count:1b,id:"minecraft:light_blue_concrete"}',
23 : '{Count:1b,id:"minecraft:cyan_terracotta"}',
24 : '{Count:1b,id:"fazcraft:freddy_head"}',
25 : '{Count:1b,id:"management_wanted:freddy_head"}',
26 : '{Count:1b,id:"minecraft:stripped_spruce_log"}',
27 : '',
28 : '{Count:1b,id:"fd:doorframecorner_1"}',
29 : '{Count:1b,id:"management_wanted:backstage_shelf"}',
30 : '',
31 : '{Count:1b,id:"fd:largesupplyroomshelves"}',
32 : '{Count:1b,id:"management_wanted:wall_wires_thin"}',
33 : '{Count:1b,id:"fazcraft:lets_eat_sign"}',
34 : '{Count:1b,id:"fazcraft:endo_plush"}',
35 : '{Count:1b,id:"minecraft:polished_andesite"}',
'effects' : 'minecraft:night_vision;lvl:3;duration:-1',