'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"sp:tablet",tag:{GeckoLibID:4L,cameras:[{id:0,location:"1, -56, 19",x:1,y:-56,z:19},{id:1,location:"-20, -56, 19",x:-20,y:-56,z:19},{id:2,location:"-13, -56, -19",x:-13,y:-56,z:-19},{id:3,location:"-1, -56, -30",x:-1,y:-56,z:-30},{id:4,location:"16, -51, 7",x:16,y:-51,z:7},{id:5,location:"-21, -56, -33",x:-21,y:-56,z:-33},{id:6,location:"46, -57, 19",x:46,y:-57,z:19},{id:7,location:"53, -56, -34",x:53,y:-56,z:-34},{id:8,location:"38, -57, -41",x:38,y:-57,z:-41},{id:9,location:"-17, -56, 19",x:-17,y:-56,z:19},{id:10,location:"-2, -58, 2",x:-2,y:-58,z:2}]}}',
1 : '',
2 : '{Count:1b,id:"fazcraft:flashlight_off"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"fazcraft:handunit"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',