{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "FNAF",
  "version": "V3",
  "author": "",
  "files": [
    {
      "projectID": 1062778,
      "fileID": 5527491,
      "required": true
    },
    {
      "projectID": 292056,
      "fileID": 5278011,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 515753,
      "fileID": 5572842,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525256,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5388226,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5492111,
      "required": true
    },
    {
      "projectID": 820070,
      "fileID": 5480184,
      "required": true
    },
    {
      "projectID": 970641,
      "fileID": 5080314,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5475403,
      "required": true
    },
    {
      "projectID": 1061824,
      "fileID": 5567376,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5570559,
      "required": true
    },
    {
      "projectID": 1019452,
      "fileID": 5433945,
      "required": true
    },
    {
      "projectID": 1026393,
      "fileID": 5396149,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 614831,
      "fileID": 5297241,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5519626,
      "required": true
    },
    {
      "projectID": 409660,
      "fileID": 5516663,
      "required": true
    },
    {
      "projectID": 1027040,
      "fileID": 5530470,
      "required": true
    },
    {
      "projectID": 667903,
      "fileID": 5518169,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5501270,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460309,
      "required": true
    },
    {
      "projectID": 679313,
      "fileID": 4837161,
      "required": true
    },
    {
      "projectID": 852669,
      "fileID": 5081354,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 5424730,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5575074,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5299671,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5566632,
      "required": true
    },
    {
      "projectID": 976209,
      "fileID": 5372646,
      "required": true
    },
    {
      "projectID": 907408,
      "fileID": 5317449,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5568293,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 992040,
      "fileID": 5500098,
      "required": true
    }
  ],
  "overrides": "overrides"
}